proto/transaction.proto

// Author: Alexander Thomson (thomson@cs.yale.edu)

message Transaction {
  // Globally unique transaction id, specifying global order.
  required int64 txn_id = 0;

  // Specifies which stored procedure to invoke at execution time.
  optional TransactionType txn_type = 10;

  // Isolation level at which to execute transaction.
  //
  // Note: Currently only full serializability is supported.
  optional IsolationLevel isolation_level = 11;

  // True if transaction is known to span multiple database nodes.
  optional bool multipartition = 20;

  // Keys of objects read during execution of this transaction.
  repeated Key rset = 30;

  // Keys of objects modified by this transaction.
  repeated Key wset = 31;

  // Arguments to be passed when invoking the stored procedure to execute this
  // transaction.
  repeated ? args = 32;
}

